# spring-springmvc-hibernate

./: .gitignore  pom.xml  todo
src/main/java/com/wsh/ssh/controller/: PersonController.java
src/main/java/com/wsh/ssh/dao/: PersonDao.java
src/main/java/com/wsh/ssh/domain/: PersonModel.java
src/main/java/com/wsh/ssh/service/: PersonService.java
src/main/java/com/wsh/ssh/view/: HtmlResourceView.java
src/main/resources/: beans.xml  jdbc.properties  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/htmls/: test_html.html
web/WEB-INF/views/: main.jsp
